[mysqld]
basedir=C:\\tools\\mysql\\current
datadir=C:\\ProgramData\\MySQL\\data
port=3306
default_authentication_plugin = mysql_native_password

; log-bin=C:\\ProgramData\\MySQL\\data\\  # 指定binlog日志存储位置
; log-bin=C:\\tools\\mysql\\current  # 指定binlog日志存储位置
log_bin=mysqlbinlog
binlog_format=ROW  # 这里一定是row格式
server-id=1  
gtid-mode=on
enforce-gtid-consistency=1    # 设置为主从强一致性
log-slave-updates=1   # 记录日志
character-set-server=utf8
local_infile=ON #导入文本文件csv，需要的配置
[mysql]
default-character-set=utf8